#!name=Custom scripts
#!desc=自用iOS端脚本
#!system=ios

[Script]


# Update time: 2020.6.13
# These scripts does not include getting cookies.

# > 52pojie
cron "0 8 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/52pojieDailyBonus/52pojie.js
# > iQIYI_DailyBonus
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/iQIYI-DailyBonus/iQIYI_DailyBonus.js
# > JD DailyBonus
cron "5 0 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
# > Bilibili DailyBonus
cron "0 9 * * *" script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Bilibili-DailyBonus/Manga.js

[MITM]
hostname = %APPEND% www.52pojie.cn, *.iqiyi.com, api.m.jd.com, manga.bilibili.com
